/* Remember to mobile first, then add media (min 800) */
.reviews-container {
  background-color: black;
  color: white;
  padding: 20px 0;
  height: 50rem;
}

.yelp {
  grid-row: 1;
  grid-column: 1;
  font-size: 5rem;
  margin: auto;
  color: #ff1a1a;
}

.yelp-text {
  grid-row: 1;
  grid-column: 1;
  color: white;
  font-size: 1.5rem;
  height: 2rem;
  padding-bottom: 20px;
  margin-top: 0;

  font-family: "Montserrat", sans-serif;
}

.michelin-star {
  grid-row: 1;
  grid-column: 1;
  font-size: 5rem;
  margin: auto;
  color: #bd2333;
}

.michelin-star-text {
  grid-row: 1;
  grid-column: 1;
  color: white;
  font-size: 1.5rem;
  height: 2rem;
  padding-bottom: 20px;
  margin-top: 0;

  font-family: "Montserrat", sans-serif;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.reviews-img {
  max-height: 15rem;
  border-radius: 100%;
  /* padding-top: 20px; */
}

.reviews-name {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
}

.reviews-quote {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
}

.next-btn {
  color: white;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  padding-bottom: 30px;
}

.prev-btn {
  color: white;
  background: transparent;
  border: none;
  font-size: 1.5rem;
}

/* larger screens */
@media screen and (min-width: 800px) {
  .reviews-container {
    background-color: black;
    height: 26rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .show {
    grid-row: 1;
    grid-column: 2;
  }

  .yelp {
    display: inline-block;
    grid-row: 1;
    grid-column: 1;
    font-size: 5rem;
    color: #ff1a1a;
    margin-top: 5rem;
  }

  .yelp-text {
    grid-row: 1;
    grid-column: 1;
    color: white;
    font-size: 1.5rem;
    height: 2rem;
    margin-top: 15%;

    font-family: "Montserrat", sans-serif;
  }

  .michelin-star {
    display: inline-block;
    grid-row: 1;
    grid-column: 3;
    font-size: 5rem;
    margin: auto;
    color: #bd2333;
    margin-top: 5rem;
    justify-content: center;
  }

  .michelin-star-text {
    grid-row: 1;
    grid-column: 3;
    color: white;
    font-size: 1.5rem;
    height: 2rem;
    margin-top: 15%;

    font-family: "Montserrat", sans-serif;
  }
}
