.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.75fr, 1fr, 0.75fr;

  background-color: black;
  margin: auto;

  color: white;
}

.contact-title {
  grid-row: 1;
  grid-column: 2;

  font-family: "Merriweather", serif;
  font-size: 3rem;
  color: #d9cab3;
}

.phone {
  grid-row: 2;
  grid-column: 1;

  margin-left: 30%;

  font-size: 1.25rem;
  font-family: "Montserrat", sans-serif;
}

.address {
  grid-row: 2;
  grid-column: 3;

  font-size: 1.25rem;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.address a {
  position: relative;
  z-index: 1;

  text-decoration: none;

  color: white;
}

.hours {
  grid-row: 2;
  grid-column: 1 / -1;

  font-size: 1.25rem;
  font-family: "Montserrat", sans-serif;
}

.footer-order-btn {
  grid-row: 3;
  grid-column: 2;

  width: 80%;
  margin: 20% auto;
  padding: 5px 0;

  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  color: black;

  background: #d9cab3;
  position: relative;
  z-index: 1;

  border: none;
  border-radius: 5px;
}

.footer-order-btn:hover {
  background-color: black;

  color: #d9cab3;

  border: 1px #d9cab3 solid;
}

.footer-order-link {
  grid-row: 3;
  grid-column: 2;
}

@media screen and (min-width: 800px) {
  .contact-container {
    grid-template-rows: 0.5fr 1fr 0.75fr;
    margin: 0;
  }

  .contact-title {
    font-size: 4rem;
  }

  .phone {
    font-size: 1.5rem;
  }

  .address {
    font-size: 1.5rem;
  }

  .hours {
    grid-row: 2;

    font-size: 1.5rem;
  }

  .footer-order-btn {
    width: 40%;
    height: 40%;
    margin: 20px auto 3rem auto;
    font-size: 1.5rem;

    cursor: pointer;
  }

  .footer-order-link {
    grid-row: 3;
    grid-column: 2;
  }
}
