body {
  text-align: center;
}

/* Navbar */
.nav {
  background-color: transparent;
}

.nav h4 {
  grid-column: 2;
  padding-left: 2rem;
  margin-top: 2rem;

  font-size: 2rem;
}

.nav-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 4fr;
}

/* smaller screens */
.nav-logo {
  font-size: 5rem;
  grid-column: 1;
  margin-left: 20%;
  margin-top: 1rem;
}

.nav-item {
  display: none;
}

.nav-hamburger {
  font-size: 3rem;
  grid-column: 6;
  grid-row: 1;
  margin: 2rem 0 0 0;
}

.nav-hamburger:hover {
  color: blue;
}

.hamburger-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.hamburger-menu-item {
  font-size: 1.5rem;
  list-style: none;
  grid-row: 1fr;
}

.hamburger-menu-item a {
  color: white;
}

.show-menu {
  background-color: black;
  grid-column: 4 / -1;
  grid-row: 2;

  height: 20rem;
  width: 15rem;
  border-radius: 10px;
  margin-left: 1%;
}

.hide-menu {
  display: none;
}

/* larger screens */
@media screen and (min-width: 800px) {
  .nav-item {
    display: grid;
    list-style: none;
    grid-column: auto;
  }

  .nav-hamburger {
    display: none;
  }
}

.nav a {
  text-decoration: none;
}

.list-container {
  display: grid;
  grid-column: 3 / 6;
  grid-template-columns: repeat(4, 1fr);
}

.nav-item a {
  grid-column: auto;

  color: black;
  font-size: 1.25rem;
}

.nav-item a:hover {
  font-size: 1.5rem;
}

/* Landing */
